<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTADOR DE ANÁLISES</title>

</head>
<body>
    <style>

        body{
            
            background-color: rgb(223, 211, 39);
            color: rgb(250, 6, 67);
            font: normal 20pt cambria;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 0vh;align-items: center;

        }

        input{

            display:inline;
            justify-content: center;
            min-height: 2em;
        }

        .start-counter{
            counter-reset: meucontador;
        
        }
        .print-counter::after{
            content: counter(meucontador);

        }
        .counter-increment:click {
            counter-increment: meucontador;
        }
        
    </style>

    <h1><strong>Contador de Análises</strong></h1>

     <br>
     <p>Sub-Emissor</p>

<form action="CONTADOR.html" method="dialog">
    <input type="checkbox" name="Sub-Emissor">
    <input type="submit" value="Enviar">


</form>


<br>

<style>

    div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 0vh;
    background: rgb(223, 211, 39);
    font-size: 4em;
    }


</style>

<div class="print-counter  counter-increment"></div>




  
    
</body>
</html>
